* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #fff;
  color: #1D242B;
  height: 100%;
}

li {
  list-style: none;
}

nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 16px;
  padding-top: 80px;
  opacity: 80%;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

a {
  text-decoration: none;
}

section#hero {
  height: 100%;
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0px 80px;
}

.nav-left {
  font-weight: 400;
  font-size: 18px;
  color: #1D242B;
}

.nav-right {
  display: flex;
}

.nav-link a {
  margin-left: 25px;
  color: #1D242B;
}

.container__hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  height: 100%;
  padding-bottom: 110px;
}

#text-container {
  perspective: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}

.hero-header {
  font-size: 72px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.hero-subheader {
  font-size: 28px;
  color: rgba(29, 36, 43, .80);
}

.hero-subheader__link {
  color: rgba(29, 36, 43, .80);
}

.hero-icons {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.hero-link {
  border: 2px solid #1d242b;
  border-radius: 15px;
  padding: 10px 20px;
  margin: 0px 6px;
  transition: 0.2s ease;
  color: #1D242B;
}

.hero-link:hover {
  color: #fafafa;
  background-color: #1d242b;
}

.hero-icon {
  width: 40px;
  height: auto;
  margin: 0px 6px;
}

.hero-icon__arrow {
  margin-top: 175px;
  animation: yourAnimation 2s infinite 0s ease;
  cursor: pointer;
}

section#about {
  display: flex;
  position: relative;
  background-color: #C7EEFF;
  background-image: url(/img/pizza-smoler.svg), url(/img/pizza-smol.svg);
  background-size: 120px 120px;
  background-position: 0 0, 80px 150px;
  animation: slide 4s infinite linear;
}

.container__about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 125px 80px;
  max-width: 1200px;
}

.about-card {
  background-color: #fff;
  padding: 60px 60px;
  max-width: 380px;
  box-shadow: -10px 0px 0px #0077C0;
  transition: 0.2s ease;
  height: 100%;
}

.about-card:hover {
  transform: translate(5px, -5px);
  box-shadow: -15px 15px 0px #0077C0;
  transition: 0.2s ease;
}

.about-card_header {
  color: #1D242B;
  font-size: 48px;
  font-family: 'Poppins', serif;
  font-weight: bold;
  padding-right: 20px;
  line-height: 98.5%;
}

.about-card_text {
  margin-top: 18px;
  color: #1D242B;
  font-size: 18px;
  line-height: 24px;
}

.about-card_text__download {
  text-decoration: underline;
  opacity: 80%;
}

.about-skills {
  margin-left: 70px;
}

.about-skills_header {
  display: inline-block;
  color: #1D242B;
  line-height: 48px;
  font-size: 64px;
  font-family: 'Poppins', serif;
  font-weight: bold;
  transform-origin: left;
  animation: bounce-revert 0.1s forwards 0s ease-out;
}

.about-skills_header:hover {
  animation: bounce 0.3s forwards 0s ease;
}

.about-skills_grid {
  margin: 40px 10px 0px 10px;
  display: grid;
  grid-template-rows: auto;
  gap: 20px 20px;
}

.griditem-header {
  font-size: 21px;
  font-weight: bold;
}

.griditem-content {
  font-size: 18px;
  line-height: 24px;
}

section#projects {
  padding-top: 125px;
}

.container__projects {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.break-header {
  font-family: 'Poppins', serif;
  font-weight: 600;
  font-size: 28px;
  text-align: center;
}

.break-subheader {
  margin-top: 5px;
  font-size: 20px;
  opacity: 80%;
  text-decoration: underline;
  text-align: center;
}

.projects-grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
}

.project-image {
  width: 100%;
  height: auto;
}

.project-header {
  font-size: 21px;
  font-family: 'Poppins', serif;
  font-weight: bold;
  margin-top: 24px;
}

.project-content {
  margin: 20px 0px;
  font-size: 18px;
  line-height: 24px;
}

.project-links {
  display: flex;
}

.project-link {
  margin-right: 15px;
  text-decoration: underline;
}

section#contact {
  padding-top: 125px;
  padding-bottom: 125px;
}

.container__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  height: auto;
}

.contact-left {
  background-color: #0077C0;
  padding: 40px 20px 40px 60px;
}

.contact-header {
  font-family: 'Poppins', serif;
  font-size: 72px;
  font-weight: bold;
  color: #fafafa;
  margin-bottom: 20px;
}

.contact-email {
  color: #fafafa;
  font-size: 24px;
  margin: 5px 0px;
  text-decoration: none;
}

.contact-email:hover {
  text-decoration: underline;
}

.contact-border {
  width: 60px;
  margin: 50px 0px;
  border-bottom: 3px solid #fafafa;
}

.contact-content {
  font-size: 16px;
  color: #fafafa;
  line-height: 24px;
}

.contact-content__spaced {
  margin: 25px 0px;
  width: 350px;
}

.contact-right {
  height: 100%;
  width: 100%;
}

.contact-right > img {
  width: 100%;
  height: 100%;
}

.contact-icons {
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.contact-icon {
  width: 30px;
  height: auto;
  margin-right: 10px;
  fill: #fafafa;
}

section#footer {
  margin-top: 125px;
}

/* Animations */

@keyframes slide {
  from {
    background-position: 0 0, 50px 50px;
  }

  to {
    background-position: -120px 120px, -70px 170px;
  }
}

@keyframes yourAnimation {
  0% {
    transform: rotate(0) translateY(-50px);
    opacity: 0;
  }

  10% {
    transform: rotate(0) translateY(-50px);
    opacity: 100;
  }

  80% {
    opacity: 100;
  }

  100% {
    transform: rotate(0) translateY(0px);
    opacity: 0;
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  40% {
    transform: scale(0.9);
  }

  60% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1.05);
  }
}

@keyframes bounce-revert {
  0% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

/* Accessibility queries */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Responsiveness */
@media only screen and (max-width: 1050px) {
  .hero-header {
    font-size: 64px;
  }

  .hero-subheader {
    font-size: 24px;
  }

  .about-card {
    padding: 50px 45px;
  }

  .about-skills {
    margin-left: 40px;
  }

  .projects-grid {
    gap: 40px;
  }

  .contact-left {
    background-color: #0077C0;
    padding: 30px 50px 30px 30px;
  }

  .contact-header {
    font-size: 64px;
    margin-bottom: 15px;
  }

  .contact-email {
    font-size: 20px;
    margin: 5px 0px;
  }

  .contact-border {
    width: 50px;
    margin: 30px 0px;
  }

  .contact-content__spaced {
    margin: 25px 0px;
    width: 100%;
  }

  .contact-icons {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 900px) {

  .container__hero {
    align-items: center;
    padding-bottom: none;
  }

  .hero-header {
    font-size: 56px;
  }

  .hero-subheader {
    font-size: 24px;
    color: rgba(29, 36, 43, .80);
  }

  .hero-link {
    margin-left: 0px;
    margin-right: 12px;
    }

  .hero-icon {
    margin-left: 0px;
    margin-right: 12px;
  }

  .about-card {
    padding: 50px 45px;
  }

  .about-card_header {
    font-size: 40px;
  }

  .about-card_text {
    font-size: 16px;
  }

  .about-skills {
    margin-left: 30px;
  }

  .about-skills_header {
    font-size: 48px;
  }

  .about-skills_grid {
    margin-top: 20px;
    gap: 20px 20px;
  }

  .griditem-header {
    font-size: 18px;
    font-weight: bold;
  }

  .griditem-content {
    font-size: 16px;
    line-height: 20px;
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}

@media only screen and (max-width: 800px) {
  nav {
    padding-top: 40px;
  }

  .container {
    padding: 0px 40px;
  }

  .container__about {
    padding: 125px 40px;
  }

  .about-skills {
    margin-left: 30px;
  }

  .hero-header {
    font-size: 48px;
  }

  .hero-subheader {
    font-size: 20px;
  }

  .hero-link {
    padding: 7px 16px;
    font-size: 14px;
  }

  .hero-icon {
    width: 30px;
  }

  .projects-grid {
    gap: 50px 40px;
  }

  .contact-left {
    background-color: #0077C0;
    padding: 30px 40px 40px 40px;
  }

  .container__contact {
    grid-template-columns: 1fr;
  }

  .contact-image {
    height: 400px;
  }
}

@media only screen and (max-width: 700px) {

  .nav-left {
    font-size: 16px;
  }

  .nav-link {
    font-size: 14px;
    
  }

  section#hero {
    height: auto;
  }

  .container__hero {
    align-items: flex-start;
    height: auto;
    padding: 110px 40px;
  }

  .hero-icon__arrow {
    margin-top: 120px;
    animation: yourAnimation 2s infinite 0s ease;
    cursor: pointer;
  }

  .hero-header {
    font-size: 46px;
    line-height: 44px;
    margin-bottom: 6px;
  }

  .hero-subheader {
    font-size: 20px;
  }

  .hero-icons {
    margin-top: 15px;
  }

  .hero-icon {
    margin-right: 6px;
  }

  .hero-link {
    margin-right: 6px;
  }

  #text-container {
    align-items: flex-start;
  }

  .container__about {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-card {
    max-width: 100%;
    padding: 25px 25px;
  }

  .about-card_header {
    font-size: 32px;
  }

  .about-card_text {
    font-size: 16px;
    line-height: 20px;
  }

  .about-skills {
    width: 100%;
    margin: 0px 0px 0px 0px;
    /* text-align: center; */
    padding: 30px 0px 0px 0px;
  }

  .about-skills_header {
    font-size: 36px;
  }

  .about-skills_grid {
    margin-top: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
  }

  .griditem-header {
    font-size: 16px;
  }

  .griditem-content {
    font-size: 16px;
  }

  section#projects {
    padding-top: 75px;
  }

  .container__projects {
    align-items: flex-start;
  }

  .break-header {
    font-size: 24px;
    text-align: left;
  }

  .break-subheader {
    font-size: 18px;
    text-align: left;
  }

  .projects-grid {
    margin-top: 45px;
  }

  .project-header {
    font-size: 20px;
    margin-top: 20px;
  }

  .project-content {
    font-size: 16px;
    margin: 10px 0px;
  }

  .project-link {
    font-size: 16px;
  }

  section#contact {
    padding-top: 75px;
    padding-bottom: 0px;
  }

  .container__contact {
    padding: 0px;
  }

  .contact-left {
    padding: 40px;
  }
}

@media only screen and (max-width: 600px) {
  nav {
    padding-top: 30px;
  }

  .nav-link a {
    margin-left: 10px;
  }

  .container {
    padding: 0px 30px;
  }

  .container__hero {
    align-items: flex-start;
    height: auto;
    padding: 90px 30px;
  }

  .hero-icon__arrow {
    margin-top: 80px;
  }

  .container__about {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero-header {
    font-size: 40px;
    margin-bottom: 6px;
  }

  .break-header {
    line-height: 32px;
  }

  .hero-subheader {
    font-size: 17px;
    line-height: 20px;
  }

  .break-subheader {
    font-size: 16px;
  }

  section#projects {
    padding-top: 45px;
  }

  .projects-grid {
    gap: 50px 20px;
  }

  .project-header {
    font-size: 20px;
  }

  .project-content {
    font-size: 14px;
    line-height: 20px;
  }

  .project-link {
    font-size: 14px;
  }

  section#contact {
    padding-top: 45px;
  }

  .container__contact {
    padding: 0px;
  }

  .contact-left {
    padding: 30px;
  }
}

@media only screen and (max-width: 500px) {
  .nav-left {
    font-size: 14px;
  }

  .nav-link {
    font-size: 12px;
  }

  .container__hero {
    padding: 70px 30px;
  }

  .hero-header {
    font-size: 31px;
    margin-bottom: 5px;
    line-height: 32px;
  }

  .hero-icons {
    margin-top: 12px;
  }

  .hero-icon {
    width: 25px;
  }

  .hero-icon__arrow {
    width: 20px;
  }

  .hero-link {
    padding: 5px 14px;
    font-size: 12px;
  }

  .hero-subheader {
    font-size: 13px;
    line-height: 20px;
  }

  .container__about {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about-card {
    padding: 20px;
    box-shadow: -10px 10px 0px #0077C0;
    transform: translate(5px, -5px);
  }

  .about-card:hover {
    transform: translate(5px, -5px);
    box-shadow: -10px 10px 0px #0077C0;
    transition: 0.2s ease;
  }

  .about-card_header {
    font-size: 20px;
  }

  .about-card_text {
    font-size: 14px;
  }

  .about-skills {
    padding-top: 30px;
  }

  .about-skills_header {
    font-size: 32px;
    margin-left: 5px;
  }

  .about-skills_grid {
    margin-top: 10px;
    gap: 15px 20px;
  }

  .griditem-header, .griditem-content {
    font-size: 14px;
  }

  .break-header {
    font-size: 20px;
    line-height: 24px;
  }

  .break-subheader {
    font-size: 14px;
  }

  .projects-grid {
    gap: 40px 20px;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .project-header {
    font-size: 18px;
  }

  .container__contact {
    padding: 0px;
  }

  .contact-header {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .contact-email {
    font-size: 16px;
  }

  .contact-border {
    width: 40px;
    margin: 20px 0px;
  }

  .contact-content {
    font-size: 14px;
    line-height: 20px;
  }

  .contact-content__spaced {
    margin: 20px 0px;
  }

  .contact-icon {
    width: 25px;
  }
}

@media only screen and (max-width: 400px) {
  .nav-left {
    font-size: 12px;
  }

  .nav-link a {
    margin-left: 5px;
    letter-spacing: -0.5px;
  }

  .container {
    padding: 0px 20px;
  }

  .container__hero {
    padding: 40px 20px;
  }

  .container__about {
    padding: 40px 20px;
  }

  .container__contact {
    padding: 0px;
  }

  .hero-header {
    font-size: 24px;
  }

  .hero-subheader {
    font-size: 14px;
    margin-right: 60px;
    line-height: 18px;
  }

  .hero-link {
    font-size: 12px;
  }

  .griditem-header {
    font-size: 14px;
  }

  .griditem-content {
    font-size: 14px;
  }

  .contact-left {
    padding: 25px 20px;
  }
}